/* =========================================== */
/* ================== Змінні ================= */
:root {
  --header-color: #ffffff;
  --hero-footer-color: #2f303a;
  --primary-main-color: #f5f5f5;
  --secondary-main-color: #f5f4fa;
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --content-text-color: #757575;
  --logo-color: #000000;
  --social-link: #afb1b8;
  /* ============font-family=============== */
  --font-primary: Roboto, 'Open Sans', Arial, sans-serif;
  --font-secondary: 'Raleway', sans-serif;
  /* ====================================== */
  /* ==========transformation============== */
  --tronsformation-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--font-primary);
  letter-spacing: 0.03em;
  background-color: var(--header-color);
  color: var(--primary-text-color);
  font-size: 14px;
}

.conteiner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 3px solid skyblue; */
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding-inline-start: 0;
}

.image-block {
  display: block;
}
/* ==============Приховання=============== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ====================================== */
/*============= header css ==============*/
/* ====================================== */

.page-header,
a,
ul {
  text-decoration: none;
  list-style: none;
}
.page-header {
  border-bottom: 1px solid #ececec;
}
.nav {
  display: flex;
}
.nav-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
}
.nav-logo:hover,
.nav-logo:focus {
  text-decoration: underline var(--accent-color);
}

.part-logo {
  color: var(--accent-color);
}

.nav-items {
  display: flex;
}
.nav-items .list-link:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color var(--tronsformation-hover);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link:active {
  color: var(--accent-color);
}
.active-current {
  color: var(--accent-color);
}
.active-current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;

  color: var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 4px;
}
.contacts-items {
  display: flex;
  margin-left: auto;
}
.contacts-items .contact-list:not(:last-child) {
  margin-right: 50px;
}
.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--content-text-color);

  transition: color var(--tronsformation-hover);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-link-icons {
  justify-content: center;
  margin-right: 10px;
  fill: currentColor;
}

/* ========================================== */
/*============== hero section ===============*/
/* ========================================== */

.hero-section {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  justify-content: center;

  margin-left: auto;
  margin-right: auto;

  background-color: var(--hero-footer-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.png);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--header-color);
  text-align: center;
}

.hero-title {
  text-align: center;
  justify-content: center;
  padding-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  text-align: center;
  justify-content: center;
  align-items: center;

  width: 216px;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  color: var(--header-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  transition: background-color var(--tronsformation-hover), border-color var(--tronsformation-hover);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  border-color: transparent;
}
/* ===================================== */
/*========== about section =============*/
/* ===================================== */

.about-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.about-list {
  flex-basis: calc((100% - 30px * 3) / 4);
}
.about-conteiner-icons {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  background-color: var(--secondary-main-color);
}

.about-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.about-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--content-text-color);
}
/* .about-items .about-list:not(:last-child) {
  margin-right: 30px; */


/* ===================================== */
/*========= benefits section ===========*/
/* ===================================== */

.benefits-section {
  padding-bottom: 94px;
}
.benefit-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.benefits-items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-inline-start: 0;
}

.benefit-item {
  display: flex;
  flex-basis: calc((100% - 30px * 2) / 3);
}

.benefit-wrapper {
  position: relative;
}

.benefit-wrapper-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(47, 48, 58, 0.8);
}
.benefit-text-wrapper {
  /* margin-top: 27px;
  margin-bottom: 27px; */

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--header-color);
}

/* .benefits-items .benefit-item:not(:last-child) {
  margin-right: 30px; */

/* team section */

.team-section {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-main-color);
}
.team-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.team-items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
/* .team-items .team-item:not(:last-child) {
  margin-right: 30px;
} */
.team-item {
  text-align: center;
  flex-basis: calc((100% - 30px * 3) / 4);
}

.job-title {
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
}
.team-items-social {
  display: flex;
  justify-content: center;

  gap: 10px;
}
.team-list-social {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  width: 44px;
  height: 44px;

  color: var(--social-link);

  transition: background-color var(--tronsformation-hover), color var(--tronsformation-hover);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--header-color);
}
.team-social-icons {
  fill: currentColor;
}

.title-name {
  text-align: center;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);

  letter-spacing: 0.03em;
}
.job-text {
  text-align: center;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--content-text-color);
}
.team-item {
  background: var(--header-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* ================================= */
/*======== section clients =========*/
/* ================================= */
.clients-section {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;

  font-weight: 700px;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
}

.clients-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  color: var(--social-link);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color var(--tronsformation-hover), border-color var(--tronsformation-hover);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-icons {
  fill: currentColor;
}
/* ========================================== */
/* ==============footer section============== */
/* ========================================== */
.page-footer {
  display: flex;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-color);
}

.footer-content {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 70px;
}

.footer-logo {
  display: flex;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  color: var(--header-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  transition: color var(--tronsformation-hover);
}

.footer-logo:hover,
.footer-logo:focus {
  text-decoration: underline var(--accent-color);
}

.footer-street {
  color: var(--header-color);
  font-size: 14px;
  line-height: 1.71;
}
.footer-link {
  font-size: 14px;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);
}
.footer-iteam {
  font-style: normal;
}
.footer-items .footer-iteam:not(:last-child) {
  margin-bottom: 9px;
}

.footer-iteam > a {
  transition: color var(--tronsformation-hover);
}
.footer-iteam > a:hover,
.footer-iteam > a:focus {
  color: var(--accent-color);
}
/* ==================================== */
/*========= footer social link========= */
/* ==================================== */
.footer-social-conteiner {
  display: flex;
  flex-direction: column;
}

.footer-social-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
}

.footer-social-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color var(--tronsformation-hover);
}
.footer-link-social {
  display: flex;
  justify-content: center;

  color: var(--header-color);
}
.footer-icons {
  fill: currentColor;
}
.footer-social-list:hover,
.footer-social-list:focus {
  background-color: var(--accent-color);
}
/* ============================================ */
/* =============footer subscribtion============ */
/* ============================================ */
.conteiner-subscriibe {
  display: flex;
  flex-direction: column;
}

.subscribe-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--header-color);
}
.subscribe-form {
  display: flex;
  align-items: baseline;
  gap: 20px;
}
.subcribe-input {
  margin: 0;
  padding-left: 16px;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  outline: transparent;

  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--hero-footer-color);
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-btn,
.btn {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;

  padding: 0;
  width: 216px;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  color: var(--header-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  fill: var(--header-color);

  transition: background-color var(--tronsformation-hover);
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
  border-color: transparent;
}
.subscribe-icon {
  justify-content: center;
  align-items: center;
}
/* ======================================= */
/*============ portfolio html ============*/
/* ======================================= */

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* filters-button */
.filters-button {
  padding: 6px 25px;

  font-family: 'Roboto', sans-serif;
  background-color: var(--secondary-main-color);
  text-align: center;
  border-color: transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  transition: color var(--tronsformation-hover), background-color var(--tronsformation-hover),
    box-shadow var(--tronsformation-hover);
}
.filters {
  display: flex;
  gap: 8px;
  margin-bottom: 34px;
  margin-left: auto;
  margin-right: auto;
}

.filters-button:hover,
.filters-button:focus {
  cursor: pointer;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--header-color);
}
/* ================================== */
/* ============= project ============ */
/* ================================== */

.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.projects-iteam {
  transition: box-shadow var(--tronsformation-hover);

  flex-basis: calc((100% - 30px * 2) / 3);

  background-color: var(--header-color);
}
.projects-iteam:hover,
.projects-iteam:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-card {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-iteam img {
  display: block;
}
/* ================================== */
/* ============project-thumb========= */
/* ================================== */
.project-thumb {
  position: relative;
  overflow: hidden;
}
.project-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform var(--tronsformation-hover);
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
}

.projects-iteam:hover .project-overlay {
  transform: translateY(0);
}

.text-project-overlay {
  padding: 0 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.project-content {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.project-title {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-text {
  color: var(--content-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
/* ================================= */
/* =============BACKDROP============ */
/* ================================= */
.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 400ms ease-in, visibility 700ms ease-in;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: var(--header-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border-radius: 50%;

  background: var(--header-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--logo-colo);

  transition: fill var(--tronsformation-hover);
}

.modal-close-btn:hover .modal-icon-close {
  fill: var(--accent-color);
}
.backdrop-title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(20 / 23);
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-field {
  position: relative;
  flex-basis: 448px;
  display: flex;
  flex-direction: column;
}
.form-field:focus-within .form-icon,
.form-field:hover .form-icon {
  fill: var(--accent-color);
}

.form-label {
  position: relative;
  display: block;

  font-weight: 400;
  font-size: 12px;
  line-height: calc(12 / 14);
  text-transform: capitalize;
  letter-spacing: 0.01em;

  padding-bottom: 4px;

  color: var(--content-text-color);

  transition: border var(--tronsformation-hover);
}
.form-field:focus-within > .form-input,
.form-field:hover > .form-input {
  border: 1px solid var(--accent-color);
  fill: currentColor;
}

.form-input {
  /* position: relative; */
  display: block;

  width: 100%;
  height: 40px;

  margin-bottom: 10px;
  padding: 12px 42px;

  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  fill: currentColor;
  color: var(--primary-text-color);

  transition: var(--tronsformation-hover);
}

.form-icon {
  position: absolute;
  top: 40%;
  left: 12px;

  transition: fill var(--tronsformation-hover);
}

.form-message {
  height: 120px;
  width: 100%;
  padding: 12px 16px;

  resize: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: rgba(117, 117, 117, 0.5);
}

.form-message:hover {
  border: 1px solid var(--accent-color);
}

.form-policy {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 20px;
  padding-bottom: 30px;

  cursor: pointer;
}
.policy-icon-check .unchecked {
  opacity: 1;
  transition: var(--tronsformation-hover);
}

.form-checkbox:checked + .policy-icon-check .unchecked {
  opacity: 0;
}
.policy-icon-check .checked {
  opacity: 0;
  transition: var(--tronsformation-hover);
}
.form-checkbox:checked + .policy-icon-check .checked {
  opacity: 1;
}

.olicy-icon-check {
  position: absolute;
}
.policy-text {
  padding-left: 7px;

  user-select: none;
  line-height: calc(14 / 24);
  letter-spacing: 0.03em;

  color: var(--content-text-color);
}
.policy-link {
  display: inline-flex;
  padding-left: 7px;

  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--accent-color);
}
.modal-btn {
  display: block;
  margin: 0 auto;
}
